<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSICS</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@500&family=DM+Serif+Display:ital@0;1&family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet " href="style.css ">
    <script src="https://kit.fontawesome.com/02aa4fd67d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header" id="header">
        <div class="left-header ">
            <ul class="header-ul ">
                <li>&check;Quality Education</li>
                <li>&check;Top Placements</li>
                <li>&check;Affordable Cost</li>
            </ul>
        </div>
        <div class="right-header ">
            <ul class="header-ul-right">
                <li><a href=""><i class="fa-solid fa-file-zipper"></i></a></li>
                <li><a href=""><i class="fa-solid fa-download"></i></a></li>
                <li><i class="fa-solid fa-file-export"></i></li>
                <li class="contact">Contact Us</li>
                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                <li> <a href=""><i class="fa-brands fa-instagram"></i></a> </li>
            </ul>

        </div>
    </div>
    <div class="menubar">
        <div class="left-menubar">
            <img src="images/vsicslogo.png" alt="" class="logo">
        </div>
        <div class="right-menubar">
            <ul class="menulist">
                <li>
                    <a class="nav-link nav-link-ltr" href="#header">Home</a>
                </li>
                <li class="dropdown">
                    <a class="nav-link nav-link-ltr" href="">About us</a>
                    <ul>
                        <div class="dropdown-content">
                            <li><a href="#">Board Of Management</a></li>
                            <li><a href="#">Director's Message</a></li>
                            <li><a href="#">Infrastructure</a></li>
                            <li><a href="#">Downloads</a></li>
                        </div>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="nav-link nav-link-ltr" href="">Courses</a>
                    <ul>
                        <div class="dropdown-content">
                            <li><a href="#">BCA</a></li>
                            <li><a href="#">BBA</a></li>
                            <li><a href="#">MCA</a></li>
                            <li><a href="#">MBA</a></li>
                        </div>
                    </ul>
                </li>
                <li>
                    <a class="nav-link nav-link-ltr" href="">Faculty</a>
                </li>
                <li>
                    <a class="nav-link nav-link-ltr" href="">Gallery</a>
                </li>
                <li class="dropdown">
                    <a class="nav-link nav-link-ltr" href="">Placement</a>
                    <ul>
                        <div class="dropdown-content">
                            <li><a href="#">Placement</a></li>
                            <li><a href="#">Placement Highlights</a></li>
                            <li><a href="#">Alumni Reconnect</a></li>
                            <li><a href="#">TPMS</a></li>
                        </div>
                    </ul>
                </li>
                <li>
                    <a class="nav-link nav-link-ltr" href="">Quicklinks</a>
                </li>
            </ul>
        </div>

    </div>
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img id="img" src="images/WhatsApp Image 2023-08-08 at 11.50.44 AM.jpeg" style="width: 100%;">
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img id="img" src="images/new2.jpg" style="width:100%">
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img id="img" src="images/7.png" style="width:100%">
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    <br>
    <div class="movingtext">
        <div class="moving-left"></div>
        <div class="moving-middle">
            <marquee behavior="" direction="" class="moving-line">VSICS is awarded with <span class="highlight">"Certificate for Outstanding Undergraduate College"</span> by CEGR | VSICS Attained <span class="highlight">1st position
                amongst self financed colleges of Kanpur</span> for the semester examinations as officially declared by AKTU
            </marquee>
        </div>
        <div class="moving-right"></div>
    </div>
    <div id="about-college">
        <div class="about-left"></div>
        <div class="about-center">

            <p id="aboutus"><i class="fa-solid fa-building-columns"></i> &nbspAbout Us
                <hr>
            </p>
            <p class="text">
                Dr. Virendra Swarup Educational Foundation, Uttar Pradesh (VSEF) was established in the year 1989 in the memory of Late Dr. Virendra Swarup, MLC & Chairman of Uttar Pradesh Legislative Council and an eminent educationist. Dr. Virendra Swarup Institute of Computer Studies is a part of VSEF. The foundation is also running 10+2 schools in Kanpur and other cities of Uttar Pradesh. VSEF is a sister concern of Dayanand Siksha Sansthan, Uttar Pradesh., which is managing more than 25 post graduate and intermediate colleges all over Uttar Pradesh & Uttarakhand. VSICS is the first self-financed institute in Kanpur to impart computer education in the form of MCA. The institute has achieved the distinction of being ISO 9001:2000 certified for providing quality education by maintaining quality services and processes. VSICS in a span of more than 24 years has gained immense recognition as a center of excellence. Its MCA, MBA, BCA & BBA programmes has been designed to create the best talent in the IT & Management field.
            </p>
        </div>
        <div class="about-right">
            <p id="aboutus"><i class="fa-solid fa-briefcase"></i> Notice Board
                <hr>

                <p class="innertext"><i class="fa-solid fa-angles-right"></i>Congratulations !! Proudly announcing the names of 30 students selected for DELOITTE. <img src="images/new_red.gif" alt=""> </p>
                <hr>

                <p class="innertext"><i class="fa-solid fa-angles-right"></i> Congratulations! KM Kirti Agarwal for achieving 9th rank in AKTU MCA(2K17-20) Merit List.<img src="images/new_red.gif" alt=""></p>
                <hr>
                <p class="innertext"><i class="fa-solid fa-angles-right"></i>Toppers of MCA, MBA & BCA were felicitated with laptops by Board of Management.<img src="images/new_red.gif" alt=""></p>
                <hr>
                <p class="innertext"><i class="fa-solid fa-angles-right"></i>VSICS Attained 1st position amongst self financed colleges of Kanpur for the semester examinations as officially<img src="images/new_red.gif" alt=""></p>
                <hr>
                <p class="innertext"><i class="fa-solid fa-angles-right"></i>Congratulations! Kavyansh Pandey & Samiksha Agarwal for achieving 1st and 2nd position in AKTU MCA(2K18-19) Merit list<img src="images/new_red.gif" alt=""></p>
                <hr>


        </div>
    </div>
    <div class="about-rightlast"></div>
    </div>
    </div>

    <h2 class="achievement"> <i class="fa-solid fa-graduation-cap"></i> &nbsp; Placement & Achievements</h2>
    <div class="cards-list">
        <div class="card 1">
            <div class="card_image"> <img src="https://t3.ftcdn.net/jpg/01/39/80/88/360_F_139808841_trMxAkuCANCqYFhs037YHvWDeAh0oDpY.jpg" /> </div>
            <div style="margin-top: -130px" class="card_title title-white">
              <p>BCA</p>
            </div>
          </div>
          <div class="card 1">
            <div class="card_image"> <img src="https://t3.ftcdn.net/jpg/01/39/80/88/360_F_139808841_trMxAkuCANCqYFhs037YHvWDeAh0oDpY.jpg" /> </div>
            <div style="margin-top: -130px" class="card_title title-white">
              <p>BBA</p>
            </div>
          </div>
          <div class="card 1">
            <div class="card_image"> <img src="https://t3.ftcdn.net/jpg/01/39/80/88/360_F_139808841_trMxAkuCANCqYFhs037YHvWDeAh0oDpY.jpg" /> </div>
            <div style="margin-top: -130px" class="card_title title-white">
              <p>MCA</p>
            </div>
          </div>
          <div class="card 1">
            <div class="card_image"> <img src="https://t3.ftcdn.net/jpg/01/39/80/88/360_F_139808841_trMxAkuCANCqYFhs037YHvWDeAh0oDpY.jpg" /> </div>
            <div style="margin-top: -130px" class="card_title title-white">
              <p>MBA</p>
            </div>
          </div>
          <div class="card 1">
            <div class="card_image"> <img src="https://t3.ftcdn.net/jpg/01/39/80/88/360_F_139808841_trMxAkuCANCqYFhs037YHvWDeAh0oDpY.jpg" /> </div>
            <div style="margin-top: -150px" class="card_title title-white">
              <p>Placement Progress Report</p>
            </div>
          </div>
          <div class="card 1">
            <div class="card_image"> <img src="https://t3.ftcdn.net/jpg/01/39/80/88/360_F_139808841_trMxAkuCANCqYFhs037YHvWDeAh0oDpY.jpg" /> </div>
            <div style="margin-top: -140px" class="card_title title-white">
              <p>Few Top Placed Alumni</p>
            </div>
          </div>
          <div class="card 1">
            <div class="card_image"> <img src="https://t3.ftcdn.net/jpg/01/39/80/88/360_F_139808841_trMxAkuCANCqYFhs037YHvWDeAh0oDpY.jpg" /> </div>
            <div style="margin-top: -145px" class="card_title title-white">
              <p>Placement Regulations 2023</p>
            </div>
          </div>
          <div class="card 1">
            <div class="card_image"> <img src="https://t3.ftcdn.net/jpg/01/39/80/88/360_F_139808841_trMxAkuCANCqYFhs037YHvWDeAh0oDpY.jpg" /> </div>
            <div style="margin-top: -145px" class="card_title title-white">
              <p>Placement Highlights</p>
            </div>
          </div>
          <div class="card 1">
            <div class="card_image"> <img src="https://t3.ftcdn.net/jpg/01/39/80/88/360_F_139808841_trMxAkuCANCqYFhs037YHvWDeAh0oDpY.jpg" /> </div>
            <div style="margin-top: -150px" class="card_title title-white">
              <p>Specialized Training and Certificate</p>
            </div>
          </div>
    </div>
    <h2 class=" achievement"> <i class="fa-solid fa-graduation-cap"></i> &nbsp; Courses</h2>

    <div class="course-container">
        <div class="course-box">
            <div class="course-image">
                <img src="images/ug.png" alt="">
            </div>
            <div class="course-type">MGMT & CA</div>
            <div class="duration">3 Years Full Time </div>

        </div>
        <div class="course-box">
            <div class="course-image">
                <img src="images/bba1.png" alt="">
            </div>
            <div class="course-type">240 Seats</div>
            <div class="duration">Affiliated to CSJMU</div>
            <button><a href="#">&#10132;</a></button>
        </div>
        <div class="course-box">
            <div class="course-image">
                <img src="images/bca1.png" alt="">
            </div>
            <div class="course-type">600 Seats</div>
            <div class="duration">Affiliated to CSJMU </div>
            <button><a href="#">&#10132;</a></button>
        </div>
        <div class="course-box">
            <div class="course-image">
                <img src="images/pgc.png" alt="">
            </div>
            <div class="course-type">MGMT & CA</div>
            <div class="duration">2 Years Full Time </div>
        </div>
        <div class="course-box">
            <div class="course-image">
                <img src="images/mca.png" alt="">
            </div>
            <div class="course-type">60 Seats</div>
            <div class="duration">Affliated to AKTU</div>
            <button><a href="#">&#10132;</a></button>
        </div>
        <div class="course-box">
            <div class="course-image">
                <img src="images/mba.png" alt="">
            </div>
            <div class="course-type">60 Seats</div>
            <div class="duration">Affliated to AKTU</div>
            <button><a href="#">&#10132;</a></button>
        </div>
    </div>
    <div class="footer">
        <div class="fbox">
            <ul class="list-styled">USEFUL LINKS
                <li><a href="#">Group Photo MCA</a></li>
                <li><a href="#">Group Photo MBA</a></li>
                <li><a href="#">Group Photo BCA</a></li>
                <li><a href="#">Group Photo BBA</a></li>
            </ul>
        </div>
        <div class="fbox">
            <ul class="list-styled">IMPORTANT LINKS
                <li><a href="#">VSIPS Kidwai Nagar Kanpur</a></li>
                <li><a href="#">DAMS Govind Nagar Kanpur</a></li>
                <li><a href="#">Virtual Tour</a></li>
                <li><a href="#">Infrastructure</a></li>
            </ul>
        </div>
        <div class="fbox">
            <ul class="list-styled">OTHER LINKS
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">List of Toppers</a></li>
                <li><a href="#">Our Events</a></li>
                <li><a href="#">Media Speak</a></li>
            </ul>
        </div>
        <div class="fbox"style="width:37rem;">
            <ul class="list-unstyled">ADDRESS
                <li>Dr. Virendra Swarup Institute of Computer Studies
                    810, W-1, Juhi Kalan, Saket Nagar, Kanpur, Uttar Pradesh 208014</li>
                <li>&#9742; +91-512-2604592 , 2603080, 20603081</li>
                <li>&#128231; vsefcomp@vsef.org , vsefmgmt@vsef.org</li>
            </ul>
        </div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>